{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install --include=dev",
  "buildCommand": "prisma generate && (if [ \"$VERCEL_ENV\" = \"production\" ]; then prisma db push; fi) && next build",
  "framework": "nextjs"
}
