{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bibitool-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3099,
      "autoPort": true
    },
    {
      "name": "bibitool-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3098,
      "autoPort": true
    }
  ]
}
